UID=1001
GID=0
LOCAL_DIR_kafka1=/users/YXXinda/workdir/tmp2/cfs_mount/kafka/kafka1
LOCAL_DIR_kafka2=/users/YXXinda/workdir/tmp/cfs_mount/kafka/kafka2
LOCAL_DIR_kafka3=/users/YXXinda/workdir/tmp/cfs_mount/kafka/kafka3
LOCAL_DIR_kafka4=/users/YXXinda/workdir/tmp/cfs_mount/kafka/kafka4
CONTAINER_DIR=/bitnami
