#UID=1006
#GID=1009
LOCAL_DIR_etcd0=/users/YXXinda/workdir/tmp/cfs_mount/etcd/etcd0
CONTAINER_DIR_etcd0=/data.etcd
LOCAL_DIR_etcd1=/users/YXXinda/workdir/tmp/cfs_mount/etcd/etcd1
CONTAINER_DIR_etcd1=/data.etcd
