#UID=$(id -u)
#GID=$(id -g)
LOCAL_DIR_roach1=/users/YXXinda/workdir/tmp/cfs_mount/crdb/roach1
CONTAINER_DIR_roach1=/cockroach/cockroach-data
LOCAL_DIR_roach2=/users/YXXinda/workdir/tmp/cfs_mount/crdb/roach2
CONTAINER_DIR_roach2=/cockroach/cockroach-data
