LOCAL_DIR_datanode=/data/ruiming/tmp/cfs_mount/hadoop/datanode
CONTAINER_DIR_datanode=/hadoop/dfs/data

LOCAL_DIR_namenode=/data/ruiming/tmp/cfs_mount/hadoop/namenode
CONTAINER_DIR_namenode=/hadoop/dfs/name

LOCAL_DIR_historyserver=/data/ruiming/tmp/cfs_mount/hadoop/historyserver
CONTAINER_DIR_historyserver=/hadoop/yarn/timeline
