LOCAL_DIR_datanode=/data/ruiming/tmp/cfs_mount/hbase/datanode
CONTAINER_DIR_datanode=/hadoop/dfs/data

LOCAL_DIR_namenode=/data/ruiming/tmp/cfs_mount/hbase/namenode
CONTAINER_DIR_namenode=/hadoop/dfs/name