LOCAL_DIR_datanode=/users/YXXinda/workdir/tmp/cfs_mount/hbase/datanode
CONTAINER_DIR_datanode=/hadoop/dfs/data

LOCAL_DIR_namenode=/users/YXXinda/workdir/tmp/cfs_mount/hbase/namenode
CONTAINER_DIR_namenode=/hadoop/dfs/name
