---
- name: Setup alias in .bashrc
  hosts: all
  become: false

  tasks:
    - name: Copy .alias to home directory
      copy:
        src: ./.alias
        dest: ~/
    - name: Source alias
      lineinfile:
        dest: ~/.bashrc
        line: "source ~/.alias"
        state: present